VITE_SUPABASE_PROJECT_ID="jjbcprhvcoxqsuciccyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYmNwcmh2Y294cXN1Y2ljY3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTM2MTYsImV4cCI6MjA4MDEyOTYxNn0.Nm24wjY-NzcoWB8V56xO7XCvrrlz6sPGzigtQUgKbk0"
VITE_SUPABASE_URL="https://jjbcprhvcoxqsuciccyh.supabase.co"
